|HY_207
pin2 <= <VCC>
pin3 <= <VCC>
pin4 <= <GND>
pin5 <> pin5
pin6 <> pin6
pin7 <> pin7
pin8 <> pin8
clk => ~NO_FANOUT~
pin14 <= <GND>
pin15 <= <GND>
pin16 <= <GND>
pin17 <= <GND>
pin18 <= <GND>
pin19 <= <GND>
pin20 <= <GND>
pin21 <= <GND>
pin26 => ~NO_FANOUT~
pin27 => ~NO_FANOUT~
pin28 => ~NO_FANOUT~
pin29 => ~NO_FANOUT~
pin30 => ~NO_FANOUT~
pin33 => ~NO_FANOUT~
pin34 => ~NO_FANOUT~
pin35 => ~NO_FANOUT~
pin36 <= <GND>
pin37 <> pin37
pin38 <= <VCC>
pin39 <= <VCC>
pin40 <= <VCC>
pin41 <= <VCC>
pin42 <= <VCC>
pin43 <= <VCC>
pin44 <= <VCC>
pin47 <= <VCC>
pin48 <= <VCC>
pin49 <= <VCC>
pin50 <= <VCC>
pin51 <= <VCC>
pin52 <= <VCC>
pin53 <= <VCC>
pin54 => ~NO_FANOUT~
pin55 => ~NO_FANOUT~
pin56 => ~NO_FANOUT~
pin57 => ~NO_FANOUT~
pin58 <= <VCC>
pin61 => ~NO_FANOUT~
pin62 => ~NO_FANOUT~
pin64 <> <UNC>
pin66 <= <GND>
pin67 <= <GND>
pin68 <= <GND>
pin69 <= <GND>
pin70 => ~NO_FANOUT~
pin71 => ~NO_FANOUT~
pin72 => ~NO_FANOUT~
pin73 <= <VCC>
pin74 <= <VCC>
pin75 <= <VCC>
pin76 <= <VCC>
pin77 <= <VCC>
pin78 <= <VCC>
pin81 <= <VCC>
pin82 <= <VCC>
pin83 <= <VCC>
pin84 <= <VCC>
pin85 <= <VCC>
pin86 <= <VCC>
pin87 <= <VCC>
pin88 <= <VCC>
pin89 <= <VCC>
pin90 <= <VCC>
pin91 <= <VCC>
pin92 <= <VCC>
pin95 <= <VCC>
pin96 <= <VCC>
pin97 <= <VCC>
pin98 <= <VCC>
pin99 <= <VCC>
pin100 <= <VCC>
pin1 <= <VCC>


|HY_207|summator:summator_inst
chislo_clik => chislo_clik.IN1
summ_ligth[0] <= <GND>
summ_ligth[1] <= <GND>
summ_ligth[2] <= <GND>
summ_ligth[3] <= <GND>
summ_ligth[4] <= <GND>
summ_ligth[5] <= <GND>
summ_ligth[6] <= <GND>


|HY_207|summator:summator_inst|schetchik_key:schetchik_key_inst
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
ckik => cnt.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => clik_push~reg0.CLK
clik_push <= clik_push~reg0.DB_MAX_OUTPUT_PORT_TYPE


