# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 22:58:16  October 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Max2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY HY_207
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:16  OCTOBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE "HY-207.v"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_2 -to pin2
set_location_assignment PIN_1 -to pin1
set_location_assignment PIN_3 -to pin3
set_location_assignment PIN_4 -to pin4
set_location_assignment PIN_5 -to pin5
set_location_assignment PIN_6 -to pin6
set_location_assignment PIN_7 -to pin7
set_location_assignment PIN_8 -to pin8
set_location_assignment PIN_16 -to pin16
set_location_assignment PIN_14 -to pin14
set_location_assignment PIN_15 -to pin15
set_location_assignment PIN_17 -to pin17
set_location_assignment PIN_19 -to pin19
set_location_assignment PIN_18 -to pin18
set_location_assignment PIN_20 -to pin20
set_location_assignment PIN_26 -to pin26
set_location_assignment PIN_21 -to pin21
set_location_assignment PIN_27 -to pin27
set_location_assignment PIN_28 -to pin28
set_location_assignment PIN_29 -to pin29
set_location_assignment PIN_30 -to pin30
set_location_assignment PIN_33 -to pin33
set_location_assignment PIN_34 -to pin34
set_location_assignment PIN_35 -to pin35
set_location_assignment PIN_36 -to pin36
set_location_assignment PIN_37 -to pin37
set_location_assignment PIN_38 -to pin38
set_location_assignment PIN_39 -to pin39
set_location_assignment PIN_40 -to pin40
set_location_assignment PIN_41 -to pin41
set_location_assignment PIN_42 -to pin42
set_location_assignment PIN_43 -to pin43
set_location_assignment PIN_44 -to pin44
set_location_assignment PIN_47 -to pin47
set_location_assignment PIN_48 -to pin48
set_location_assignment PIN_49 -to pin49
set_location_assignment PIN_50 -to pin50
set_location_assignment PIN_51 -to pin51
set_location_assignment PIN_73 -to pin73
set_location_assignment PIN_52 -to pin52
set_location_assignment PIN_100 -to pin100
set_location_assignment PIN_98 -to pin98
set_location_assignment PIN_95 -to pin95
set_location_assignment PIN_99 -to pin99
set_location_assignment PIN_97 -to pin97
set_location_assignment PIN_96 -to pin96
set_location_assignment PIN_92 -to pin92
set_location_assignment PIN_91 -to pin91
set_location_assignment PIN_90 -to pin90
set_location_assignment PIN_89 -to pin89
set_location_assignment PIN_88 -to pin88
set_location_assignment PIN_87 -to pin87
set_location_assignment PIN_86 -to pin86
set_location_assignment PIN_85 -to pin85
set_location_assignment PIN_84 -to pin84
set_location_assignment PIN_83 -to pin83
set_location_assignment PIN_82 -to pin82
set_location_assignment PIN_78 -to pin78
set_location_assignment PIN_77 -to pin77
set_location_assignment PIN_81 -to pin81
set_location_assignment PIN_76 -to pin76
set_location_assignment PIN_75 -to pin75
set_location_assignment PIN_74 -to pin74
set_location_assignment PIN_72 -to pin72
set_location_assignment PIN_66 -to pin66
set_location_assignment PIN_64 -to pin64
set_location_assignment PIN_67 -to pin67
set_location_assignment PIN_69 -to pin69
set_location_assignment PIN_70 -to pin70
set_location_assignment PIN_71 -to pin71
set_location_assignment PIN_68 -to pin68
set_location_assignment PIN_62 -to pin62
set_location_assignment PIN_58 -to pin58
set_location_assignment PIN_57 -to pin57
set_location_assignment PIN_56 -to pin56
set_location_assignment PIN_55 -to pin55
set_location_assignment PIN_54 -to pin54
set_location_assignment PIN_53 -to pin53
set_location_assignment PIN_61 -to pin61
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin69
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin68
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin52
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin99
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin97
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin96
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin98
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin95
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin92
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin91
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin89
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin90
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin88
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin87
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin86
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin85
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin84
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin83
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin82
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin81
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin78
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin77
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin76
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin75
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin74
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin73
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin72
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin71
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin70
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin66
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin67
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin64
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin62
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin61
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin58
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin57
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin56
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin55
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin54
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin53