 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "Max2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pin1                         : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
pin2                         : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
pin3                         : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
pin4                         : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
pin5                         : 5         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pin6                         : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pin7                         : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pin8                         : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
pin14                        : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
pin15                        : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
pin16                        : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
pin17                        : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
pin18                        : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
pin19                        : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
pin20                        : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
pin21                        : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
pin26                        : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin27                        : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin28                        : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin29                        : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin30                        : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
pin33                        : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin34                        : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin35                        : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
pin36                        : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
pin37                        : 37        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pin38                        : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
pin39                        : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
pin40                        : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
pin41                        : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
pin42                        : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
pin43                        : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
pin44                        : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
pin47                        : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
pin48                        : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
pin49                        : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
pin50                        : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
pin51                        : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
pin52                        : 52        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin53                        : 53        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin54                        : 54        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin55                        : 55        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin56                        : 56        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin57                        : 57        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin58                        : 58        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
pin61                        : 61        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin62                        : 62        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
pin64                        : 64        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
pin66                        : 66        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin67                        : 67        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin68                        : 68        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin69                        : 69        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin70                        : 70        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin71                        : 71        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin72                        : 72        : input  : 3.3-V LVCMOS      :         : 2         : Y              
pin73                        : 73        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin74                        : 74        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin75                        : 75        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin76                        : 76        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin77                        : 77        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin78                        : 78        : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
pin81                        : 81        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin82                        : 82        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin83                        : 83        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin84                        : 84        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin85                        : 85        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin86                        : 86        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin87                        : 87        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin88                        : 88        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin89                        : 89        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin90                        : 90        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin91                        : 91        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin92                        : 92        : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
pin95                        : 95        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin96                        : 96        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin97                        : 97        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin98                        : 98        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin99                        : 99        : output : 3.3-V LVCMOS      :         : 2         : Y              
pin100                       : 100       : output : 3.3-V LVCMOS      :         : 2         : Y              
